AudioInstantReplay/MainWindow.xaml

<Window x:Class="AudioInstantReplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioInstantReplay"
        mc:Ignorable="d"
        Title="Audio Instant Replay" Height="120" Width="250"
        MaxHeight="120" MaxWidth="250"
        MinHeight="120" MinWidth="250"
        ResizeMode="NoResize"
        Icon="StartRec.ico"
        Closing="Window_Closing">
    <Window.Resources>
        <!--Icon Button Style-->
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderBrush="Transparent" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Visibilty Converter-->
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>

    <!--Main Grid-->
    <Grid>
        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        
        <!--Saved to Message-->
        <Border Grid.Column="2" Panel.ZIndex="1" Width="70" Height="30" BorderThickness="1" BorderBrush="#4889c7" Background="#b6dcfe"
                Visibility="{Binding SavedMsgVis, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Saved" Foreground="#4889c7"/>
        </Border>

        <!--Start Button-->
        <Button Grid.Column="0" Margin="0,-10,0,0" Click="Button_StartStop_Click" Background="Transparent" BorderBrush="Transparent"
                IsEnabled="{Binding StartRecVis, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding StartRecVis, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource IconButtonStyle}">
            <Image Source="pack://application:,,,/Resources/StartRec.png"/>
        </Button>

        <!--Stop Button-->
        <Button Grid.Column="0" Margin="0,-10,0,0" Click="Button_StartStop_Click" Background="Transparent" BorderBrush="Transparent"
                IsEnabled="{Binding StopRecVis, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding StopRecVis, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource IconButtonStyle}">
            <Image Source="pack://application:,,,/Resources/StopRec.png"/>
        </Button>
        <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Foreground="#4889c7">Start</TextBlock>

        <!--Separator-->
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Center" Stroke="#4889c7" />

        <!--Save Button-->
        <Button Grid.Column="2" Margin="0,-10,0,0" Click="Button_Save_Click" Background="Transparent" BorderBrush="Transparent" 
                Visibility="{Binding StopRecVis, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding StopRecVis, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource IconButtonStyle}">
            <Image Source="pack://application:,,,/Resources/Save.png"/>
        </Button>
        <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Foreground="#4889c7">Save</TextBlock>

        <!--Save Disabled Button-->
        <Button Grid.Column="2" Margin="0,-10,0,0" Background="Transparent" BorderBrush="Transparent" 
                Visibility="{Binding StartRecVis, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource IconButtonStyle}">
            <Image Source="pack://application:,,,/Resources/SaveDisable.png"/>
        </Button>

        <!--Separator-->
        <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Center" Stroke="#4889c7" />

        <!--Settings Button-->
        <Button Grid.Column="4" Margin="0,-10,0,0" Background="Transparent" BorderBrush="Transparent"
                Style="{StaticResource IconButtonStyle}">
            <Image Source="pack://application:,,,/Resources/Settings.png"/>
        </Button>
        <TextBlock Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="12" Foreground="#4889c7">Settings</TextBlock>

        <!--Progress Bar and Not Recording Bar-->
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5" Fill="Red" Stroke="Red" 
                   Visibility="{Binding StartRecVis, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"/>
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0" Background="Transparent" Foreground="Blue" IsIndeterminate="True"
                     Visibility="{Binding StopRecVis, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
